upstream null-pagamentos {
    server 172.17.0.1:8081 weight=1;
    server 172.17.0.1:8082 weight=1;
    server 172.17.0.1:8083 weight=1;
    server 172.17.0.1:8084 weight=1;
    server 172.17.0.1:8085 weight=1;
}

server {
    location / {
        proxy_pass http://null-pagamentos;
    }
}